# Game-Recommender-API

./: .gitignore  Game Recommender API.slnx  README.md
Game Recommender API/: Game Recommender API.csproj  Game Recommender API.http  Program.cs  README.md  appsettings.json  games.db  import_mssql.sql  new.sql
Game Recommender API/Controllers/: AdminController.cs  RecommendationsController.cs  ReviewsController.cs  SeriesController.cs
Game Recommender API/Data/: AppDbContext.cs
Game Recommender API/Migrations/: 20260623163325_InitialCreate.Designer.cs  20260623163325_InitialCreate.cs  20260627163615_new.Designer.cs  20260627163615_new.cs  20260627223332_newtag.Designer.cs  20260627223332_newtag.cs  20260628193232_AddSeriesAndTimelineTables.Designer.cs  20260628193232_AddSeriesAndTimelineTables.cs  20260629094039_moa.Designer.cs  20260629094039_moa.cs  20260629114457_AddFeedbackTable.Designer.cs  20260629114457_AddFeedbackTable.cs  20260629115628_Addmusic.Designer.cs  20260629115628_Addmusic.cs  20260630230435_init.Designer.cs  20260630230435_init.cs  AppDbContextModelSnapshot.cs
Game Recommender API/Models/: Dtos.cs  Feedback.cs  Game.cs  Series.cs  SeriesGame.cs  SteamReviewResponse.cs  SteamSpyGame.cs
Game Recommender API/Properties/: launchSettings.json
Game Recommender API/Services/: GameApiService.cs  SteamReviewService.cs  TextAnalyzerService.CS
Game Recommender API/wwwroot/: ai-summary.js  app.js  feedback.html  feedback.js  index.html  lang.js  library.html  library.js  series.html  series.js  style.css  timeline.css
frontend/: app.js  index.html  style.css
